{
  "name": "August 25th Freedom Portal",
  "short_name": "Freedom Portal",
  "description": "Join thousands in prayer for divine justice on August 25th",
  "theme_color": "#7C3AED",
  "background_color": "#000000",
  "display": "standalone",
  "scope": "/",
  "start_url": "/freedom-portal",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
